src/JapaneseCrossword.DesktopClient/Views/MainWindow.xaml

<Window x:Class="JapaneseCrossword.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550" MinHeight="200" MinWidth="300"
        >
    <Grid Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Height="60" Width ="350" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Row="0" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name = "textBoxGridSize"  
                         Grid.Column="1"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="30"
                         FontSize="18"
                         Text="{Binding GameModel.GridSize}">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding BuildGameRandomCommand}" 
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" 
                        />
                </TextBox.InputBindings>
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Count for columns, rows, 1:X ratio for white to black</TextBlock>
                            <TextBlock>Picking an image will use first 2 numbers as preference</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name = "labelGridSize"  
                   Grid.Column="0"
                   Content="Preferable grid size:"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="23"
            />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name = "buttonImageGrid"  
                        Content = "Pick an image for grid" 
                        Command ="{Binding BuildGameFromImageCommand}"
                        Foreground = "Gray"
                        Grid.Column="0"
                        FontSize="18" Grid.RowSpan="3"
                />

            <Button x:Name = "buttonRandomGrid"  
                        Content = "Randomise grid" 
                        Command ="{Binding BuildGameRandomCommand}"
                        Foreground = "Gray" 
                        Grid.Column="1"
                        FontSize="18" Grid.RowSpan="3"
                />
        </Grid>
        <Grid Grid.Row ="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name = "labelRevealed"  
                   Grid.Column="0"
                   Content="Revealed"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontSize="10"
            />
            <CheckBox x:Name = "checkRevealed"  
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Command="{Binding CrosswordRevealCommand}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                      IsChecked="{Binding GameModel.IsRevealed}" Margin="0,15,0,10"
            />
        </Grid>
        <Grid Grid.Row="0" Column="0" x:Name="HintsOnOff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File" Width="74">
                            <MenuItem Header="Load" Command="{Binding LoadGameCommand}"/>
                            <MenuItem Header="Save Progress" Command="{Binding SaveGameCommand}"/>
                            <MenuItem Header="Save custom" Command="{Binding SaveScetchCommand}"/>
                        </MenuItem>
                    </Menu>
                    <StackPanel></StackPanel>
                </DockPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="3" Column="1">
            <Border BorderThickness="3" BorderBrush="Black">
                <!--<Grid x:Name="PixelGrid" Background="White" PreviewMouseLeftButtonDown="">-->
                <Grid x:Name="PixelGrid" Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                            <i:InvokeCommandAction Command="{Binding InteractWithCellCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Column="0" x:Name="TopLeftEmptyCorner" Background="White"/>
        <Grid Grid.Row="2" Column="2" x:Name="TopRightEmptyCorner" Background="White"/>
        <Grid Grid.Row="4" Column="0" x:Name="BottomLeftEmptyCorner" Background="White"/>
        <Grid Grid.Row="4" Column="2" x:Name="BottomRightEmptyCorner" Background="White"/>
        <Grid Grid.Row="3" Column="0" x:Name="LeftHintGrid" Background="White"/>
        <Grid Grid.Row="3" Column="2" x:Name="RightHintGrid" Background="White"/>
        <Grid Grid.Row="2" Column="1" x:Name="TopHintGrid" Background="White"/>
        <Grid Grid.Row="4" Column="1" x:Name="BottomHintGrid" Background="White"/>
    </Grid>

</Window>
